* {
  margin: 0;
  padding: 0;
}
:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;

  --themedotborder: #24292e;

  --previewbg: rgb(251, 249, 243, 0.8);

  --previewshadow: #f0ead6;
  --buttonColor:black;
}
body *{
  transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}

p,
li,
label,
span,
input,
textarea {
  color: var(--mainText);
  --secondaryText: #4b5156;
  font-family: "Roboto Mono", monospace;
}
a {
  text-decoration: none;
  color: #17a2b8;
}
ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 10px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
}
.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
}
.main-container {
  width: 1200px;
  margin: 0 auto;
}
.greeting-wrapper {
  display: grid;
  min-height: 150px;
  /* border: 2px dashed coral; */
  justify-content: center;
  align-content: center;
}
.intro-wrapper {
  display: grid;
  border-radius: 5px 5px 0 0;
  /* border: 2px solid red; */
  background-color: var(--secondaryColor);
  -webkit-box-shadow: 2px 2px 10px 0px rgba(53, 50, 50, 0.7);
  -moz-box-shadow: 2px 2px 10px 0px rgba(53, 50, 50, 0.7);
  box-shadow: 2px 2px 10px 0px rgba(53, 50, 50, 0.7);
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*grid-template-rows: 3em top-row(nav) 30em second cclumn*/
  grid-template-rows: 3em 30em;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}
.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 2px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
  border-radius: 5px 5px 0 0;
  /* border: 1px dashed lightcoral; */
}
#navigation {
  margin: 0;
  padding: 10px;
}
#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}
#navigation a{
  color: var(--mainText);
}

.dots-wrapper {
  display: flex;
  padding: 12px;
}
.browser-dots {
  background-color: black;
  height: 16px;
  width: 16px;
  border-radius: 50%;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  margin: 5px;
}
#dot-1 {
  background-color: #fc6058;
}
#dot-2 {
  background-color: #fec02f;
}
#dot-3 {
  background-color: #2aca3e;
}
.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
  /* border: 1px dashed lightcoral; */
}
#profile-pic {
  display: block;
  margin: 0 auto;
  height: 250px;
  width: 250px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}
#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: black;
  cursor: pointer;
  border: 2px solid var(--themedotborder);
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  margin: 5px;
}
.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}
#blue-mode {
  background-color: #192734;
}
#green-mode {
  background-color: #78866b;
}
#purple-mode {
  background-color: #7e4c74;
}

#setting-note {
  font-size: 13px;
  font-style: italic;
  text-align: center;
}

.Right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  /* border: 1px dashed lightcoral; */
}

#preview-shadow {
  background-color: var(--previewshadow);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}
#preview p {
  margin-top: 20px;
}

#preview {
  width: 300px;
  height: 180px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewbg);
  padding: 15px;
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewbg);
  position: absolute;
}
#corner-tl {
  top: -5px;
  left: -5px;
}
#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}
#corner-bl {
  bottom: -5px;
  left: -5px;
}
.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 40px;
}
.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}
.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
 padding-top: 50px;
}
.post {
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}
.post-preview {
  background-color: #fff;
  padding: 15px;
}

.post-title {
color: black;
font-size: 14px;
}
.post-intro{
  color:#4b5156;
  font-size: 16px;
  
}
.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

#social_img {
  width: 100%;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewshadow);
}
#contact-form{
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}
#contact-form label{
  line-height: 2.7em;
}
#contact-form textarea{
  min-height: 100px;
  font-size: 14px;
}
.input-field{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
}
#submit-btn{
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}
@media screen and (max-width: 768px) {
  .intro-wrapper {
    grid-template-columns: 1fr;

    grid-template-areas:
      "nav-wrapper "
      "left-column "
      "right-column";
  }
  .Right-column {
    justify-content: center;
  }
}
